<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_restaurent"
        android:title="@string/category_restaurent"/>
    <item
        android:id="@+id/nav_hotels"
        android:title="@string/category_hotel"/>
    <item
        android:id="@+id/nav_beaches"
        android:title="@string/category_beach"/>
    <item
        android:id="@+id/nav_siteseeing"
        android:title="@string/category_sightseeing"/>

</group>
</menu>